<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/pace.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Feather Icons</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet" type="text/css">
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="assets/js/modernizr.min.js"></script>
    <script data-pace-options='{ "ajax": false, "selectors": [ "img" ]}' src="assets/js/pace.min.js"></script>
</head>

<body class="sidebar-horizontal icons-page">
    <div id="wrapper" class="wrapper">
        <!-- HEADER & TOP NAVIGATION -->
        <nav class="navbar">
            <div class="container px-0 align-items-stretch">
                <!-- Logo Area -->
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                        <img class="logo-expand" alt="" src="assets/img/logo-dark.png">
                        <img class="logo-collapse" alt="" src="assets/img/logo-collapse.png">
                    </a>
                </div>
                <!-- /.navbar-header -->
                <!-- Left Menu & Sidebar Toggle -->
                <ul class="nav navbar-nav">
                    <li class="sidebar-toggle dropdown"><a href="javascript:void(0)" class="ripple"><i class="material-icons list-icon md-24">menu</i></a>
                    </li>
                </ul>
                <!-- /.navbar-left -->
                <!-- Search Form -->
                <form class="navbar-search d-none d-sm-block" role="search"><i class="material-icons list-icon">search</i> 
                    <input type="search" class="search-query" placeholder="Search anything..."> <a href="javascript:void(0);" class="remove-focus"><i class="material-icons md-24">close</i></a>
                </form>
                <!-- /.navbar-search -->
                <div class="spacer"></div>
                <!-- Right Menu -->
                <ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons list-icon">notifications_none</i> <span class="button-pulse bg-danger"></span></a>
                        <div class="dropdown-menu dropdown-left dropdown-card animated flipInY">
                            <div class="card">
                                <header class="card-header d-flex justify-content-between mb-0"><a href="javascript:void(0);"><i class="material-icons color-primary" aria-hidden="true">notifications_none</i></a>  <span class="heading-font-family flex-1 text-center fw-400">Notifications</span> 
                                    <a href="javascript:void(0);"><i class="material-icons color-content">settings</i>
                                    </a>
                                </header>
                                <ul class="card-body list-unstyled dropdown-list-group">
                                    <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">check</i> </span><span class="media-body"><span class="heading-font-family media-heading">Invitation accepted</span> <span class="media-content">Your have been Invited ...</span></span></a>
                                    </li>
                                    <li><a href="#" class="media"><span class="d-flex thumb-xs user--online"><img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Steve Smith</span> <span class="media-content">I slowly updated projects</span></span></a>
                                    </li>
                                    <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">event_available</i> </span><span class="media-body"><span class="-heading-font-family media-heading">To Do</span> <span class="media-content">Meeting with Nathan on Friday 8 AM ...</span></span></a>
                                    </li>
                                </ul>
                                <!-- /.dropdown-list-group -->
                                <footer class="card-footer text-center"><a href="javascript:void(0);" class="headings-font-family text-uppercase fs-13">See all activity</a>
                                </footer>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.dropdown-menu -->
                    </li>
                    <!-- /.dropdown -->
                    <li><a href="javascript:void(0);" class="right-sidebar-toggle"><i class="material-icons list-icon">border_all</i></a>
                    </li>
                </ul>
                <!-- /.navbar-right -->
                <!-- User Image with Dropdown -->
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle dropdown-toggle-user ripple" data-toggle="dropdown"><span class="avatar thumb-xs2"><img src="assets/demo/users/user1.jpg" class="rounded-circle" alt=""> <i class="material-icons list-icon">expand_more</i></span></a>
                        <div
                        class="dropdown-menu dropdown-left dropdown-card dropdown-card-profile animated flipInY">
                            <div class="card">
                                <header class="card-header d-flex mb-0"><a href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">person_add</i> </a><a href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">settings</i> </a>
                                    <a
                                    href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">power_settings_new</i>
                                        </a>
                                </header>
                                <ul class="list-unstyled card-body">
                                    <li><a href="#"><span><span class="align-middle">Manage Accounts</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Change Password</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Check Inbox</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Sign Out</span></span></a>
                                    </li>
                                </ul>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
            </div>
            <!-- /.dropdown-card-profile -->
            </li>
            <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-nav -->
    </div>
    <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar clearfix">
            <div class="container">
                <nav class="sidebar-nav">
                    <ul class="nav in side-menu">
                        <li class="current-page menu-item-has-children"><a href="index.html"><i class="list-icon material-icons">home</i> <span class="hide-menu">Dashboard</span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/index.html">Default</a>
                                </li>
                                <li><a href="../dark/index.html">Dark</a>
                                </li>
                                <li><a href="../dark-sidebar/index.html">Dark Sidebar</a>
                                </li>
                                <li><a href="../dark-collapse/index.html">Dark Collapse</a>
                                </li>
                                <li><a href="../horizontal-fluid/index.html">Horizontal Fluid</a>
                                </li>
                                <li><a href="../horizontal-container/index.html">Horizontal Container</a>
                                </li>
                                <li><a href="../rtl/index.html">RTL</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children active"><a href="javascript:void(0);"><i class="list-icon material-icons">apps</i> <span class="hide-menu">Apps <span class="badge bg-primary">6</span></span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/app-calender.html">Calender</a>
                                </li>
                                <li><a href="../default/app-chat.html">Chat</a>
                                </li>
                                <li><a href="../default/app-inbox.html">Inbox</a>
                                </li>
                                <li><a href="../default/app-contacts.html">Contacts</a>
                                </li>
                                <li><a href="../default/app-products.html">Products</a>
                                </li>
                                <li><a href="../default/app-blog.html">Blog</a>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Sample Pages</a>
                                    <ul class="list-unstyled sub-menu">
                                        <li><a href="page-blank.html">Blank Page</a>
                                        </li>
                                        <li class="menu-item-has-children"><a href="javascript:void(0);">Email Templates</a>
                                            <ul class="list-unstyled sub-menu">
                                                <li><a href="../default/email-templates/basic.html">Basic</a>
                                                </li>
                                                <li><a href="../default/email-templates/billing.html">Billing</a>
                                                </li>
                                                <li><a href="../default/email-templates/friend-request.html">Friend Request</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="javascript:void(0);">Maps</a>
                                            <ul class="list-unstyled sub-menu">
                                                <li><a href="../default/maps-google.html">Google Maps</a>
                                                </li>
                                                <li><a href="../default/maps-vector.html">Vector Maps</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../default/page-lightbox.html">Lightbox Popup</a>
                                        </li>
                                        <li><a href="../default/page-sitemap.html">Sitemap</a>
                                        </li>
                                        <li><a href="../default/page-search-results.html">Search Results</a>
                                        </li>
                                        <li><a href="../default/page-custom-scroll.html">Custom Scroll</a>
                                        </li>
                                        <li><a href="../default/page-utility-classes.html">Utility Classes</a>
                                        </li>
                                        <li><a href="../default/page-animations.html">Animations</a>
                                        </li>
                                        <li><a href="../default/page-faq.html">FAQ</a>
                                        </li>
                                        <li><a href="../default/page-pricing-table.html">Pricing</a>
                                        </li>
                                        <li><a href="../default/page-invoice.html">Invoice</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Profile Pages</a>
                                    <ul class="list-unstyled sub-menu">
                                        <li><a href="../default/page-profile.html">Profile</a>
                                        </li>
                                        <li><a href="../default/page-login.html">Login Page</a>
                                        </li>
                                        <li><a href="../default/page-login2.html">Login Page 2</a>
                                        </li>
                                        <li><a href="../default/page-register.html">Sign Up</a>
                                        </li>
                                        <li><a href="../default/page-register2.html">Sign Up 2</a>
                                        </li>
                                        <li><a href="../default/page-register-3-step.html">3 Step Sign Up</a>
                                        </li>
                                        <li><a href="../default/page-forgot-pwd.html">Forgot Password</a>
                                        </li>
                                        <li><a href="../default/page-email-confirm.html">Confirm Email</a>
                                        </li>
                                        <li><a href="../default/page-lock-screen.html">Lock Screen</a>
                                        </li>
                                        <li><a href="../default/page-timeline.html">Timeline</a>
                                        </li>
                                        <li class="menu-item-has-children"><a href="javascript:void(0);">Error Pages</a>
                                            <ul class="list-unstyled sub-menu">
                                                <li><a href="../default/page-error-403.html">Error 403</a>
                                                </li>
                                                <li><a href="../default/page-error-404.html">Error 404</a>
                                                </li>
                                                <li><a href="../default/page-error-500.html">Error 500</a>
                                                </li>
                                                <li><a href="../default/page-error-503.html">Error 503</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Icons</a>
                                    <ul class="list-unstyled sub-menu">
                                        <li><a href="../default/icons-material-design.html">Material Design</a>
                                        </li>
                                        <li><a href="../default/icons-font-awesome.html">Font Awesome</a>
                                        </li>
                                        <li><a href="../default/icons-mono-social.html">Social Icons</a>
                                        </li>
                                        <li><a href="../default/icons-weather.html">Weather Icons</a>
                                        </li>
                                        <li><a href="../default/icons-linea.html">Linea Icons</a>
                                        </li>
                                        <li><a href="../default/icons-feather.html">Feather Icons</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">grid_on</i> <span class="hide-menu">Tables</span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/tables-basic.html">Basic Tables</a>
                                </li>
                                <li><a href="../default/tables-data-table.html">Data Table</a>
                                </li>
                                <li><a href="../default/tables-bootstrap.html">Bootstrap Tables</a>
                                </li>
                                <li><a href="../default/tables-responsive.html">Responsive Tables</a>
                                </li>
                                <li><a href="../default/tables-editable.html">Editable Tables</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">lightbulb_outline</i> <span class="hide-menu">UI Elements <span class="badge bg-pink">7</span></span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/ui-typography.html">Typography</a>
                                </li>
                                <li><a href="../default/ui-buttons.html">Buttons</a>
                                </li>
                                <li><a href="../default/ui-cards.html">Cards</a>
                                </li>
                                <li><a href="../default/ui-tabs.html">Tabs</a>
                                </li>
                                <li><a href="../default/ui-accordions.html">Accordions</a>
                                </li>
                                <li><a href="../default/ui-modals.html">Modals</a>
                                </li>
                                <li><a href="../default/ui-icon-boxes.html">Icon Boxes</a>
                                </li>
                                <li><a href="../default/ui-lists.html">Lists &amp; Media Object</a>
                                </li>
                                <li><a href="../default/ui-grid.html">Grid</a>
                                </li>
                                <li><a href="../default/ui-progress.html">Progress Bars</a>
                                </li>
                                <li><a href="../default/ui-notifications.html">Notifications &amp; Alerts</a>
                                </li>
                                <li><a href="../default/ui-pagination.html">Pagination</a>
                                </li>
                                <li><a href="../default/ui-media.html">Media</a>
                                </li>
                                <li><a href="../default/ui-carousel.html">Carousel</a>
                                </li>
                                <li><a href="../default/ui-bootstrap.html">Bootstrap Elements</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">tune</i> <span class="hide-menu">Forms</span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/form-elements.html">Elements</a>
                                </li>
                                <li><a href="../default/form-material.html">Material Design</a>
                                </li>
                                <li><a href="../default/form-validation.html">Form Validation</a>
                                </li>
                                <li><a href="../default/form-dropzone.html">File Upload</a>
                                </li>
                                <li><a href="../default/form-pickers.html">Picker</a>
                                </li>
                                <li><a href="../default/form-select.html">Select and Multiselect</a>
                                </li>
                                <li><a href="../default/form-tags-categories.html">Tags and Categories</a>
                                </li>
                                <li><a href="../default/form-addons.html">Addons</a>
                                </li>
                                <li><a href="../default/form-editors.html">Editors</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">insert_chart</i> <span class="hide-menu">Charts</span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/charts-flot.html">Flot Charts</a>
                                </li>
                                <li><a href="../default/charts-morris.html">Morris Charts</a>
                                </li>
                                <li><a href="../default/charts-js.html">Chart-js</a>
                                </li>
                                <li><a href="../default/charts-sparkline.html">Sparkline Charts</a>
                                </li>
                                <li><a href="../default/charts-knob.html">Knob Charts</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /.side-menu -->
                </nav>
                <!-- /.sidebar-nav -->
            </div>
            <!-- /.container -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
            <!-- Page Title Area -->
            <div class="container">
                <div class="row page-title clearfix">
                    <div class="page-title-left">
                        <h6 class="page-title-heading mr-0 mr-r-5">Feather Icons</h6>
                        <p class="page-title-description mr-0 d-none d-md-inline-block">statistics, charts and events</p>
                    </div>
                    <!-- /.page-title-left -->
                    <div class="page-title-right d-none d-sm-inline-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                            </li>
                            <li class="breadcrumb-item active">Feather Icons</li>
                        </ol>
                    </div>
                    <!-- /.page-title-right -->
                </div>
                <!-- /.page-title -->
            </div>
            <!-- /.container -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="container">
                <div class="widget-list">
                    <div class="row">
                        <div class="col-md-12 widget-holder">
                            <div class="widget-bg">
                                <div class="widget-body clearfix">
                                    <section>
                                        <h5 class="box-title mb-0">Feather Icons</h5>
                                        <p class="text-muted">Sample code: <code>&lt;i class="feather feather-activity"&gt;&lt;/i&gt;</code>
                                        </p>
                                        <div class="row text-center">
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-activity"></i>
                                                <br><small>feather-activity</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-airplay"></i>
                                                <br><small>feather-airplay</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-alert-circle"></i>
                                                <br><small>feather-alert-circle</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-alert-octagon"></i>
                                                <br><small>feather-alert-octagon</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-alert-triangle"></i>
                                                <br><small>feather-alert-triangle</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-align-center"></i>
                                                <br><small>feather-align-center</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-align-justify"></i>
                                                <br><small>feather-align-justify</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-align-left"></i>
                                                <br><small>feather-align-left</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-align-right"></i>
                                                <br><small>feather-align-right</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-anchor"></i>
                                                <br><small>feather-anchor</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-aperture"></i>
                                                <br><small>feather-aperture</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-arrow-down"></i>
                                                <br><small>feather-arrow-down</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-arrow-left"></i>
                                                <br><small>feather-arrow-left</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-arrow-right"></i>
                                                <br><small>feather-arrow-right</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-arrow-up"></i>
                                                <br><small>feather-arrow-up</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-at-sign"></i>
                                                <br><small>feather-at-sign</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-award"></i>
                                                <br><small>feather-award</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-bar-chart-2"></i>
                                                <br><small>feather-bar-chart-2</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-bar-chart"></i>
                                                <br><small>feather-bar-chart</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-bell-off"></i>
                                                <br><small>feather-bell-off</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-bell"></i>
                                                <br><small>feather-bell</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-bluetooth"></i>
                                                <br><small>feather-bluetooth</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-book"></i>
                                                <br><small>feather-book</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-bookmark"></i>
                                                <br><small>feather-bookmark</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-box"></i>
                                                <br><small>feather-box</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-briefcase"></i>
                                                <br><small>feather-briefcase</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-camera-off"></i>
                                                <br><small>feather-camera-off</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-camera"></i>
                                                <br><small>feather-camera</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-check-circle"></i>
                                                <br><small>feather-check-circle</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-check-square"></i>
                                                <br><small>feather-check-square</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-check"></i>
                                                <br><small>feather-check</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-chevron-down"></i>
                                                <br><small>feather-chevron-down</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-chevron-left"></i>
                                                <br><small>feather-chevron-left</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-chevron-right"></i>
                                                <br><small>feather-chevron-right</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-chevron-up"></i>
                                                <br><small>feather-chevron-up</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-chrome"></i>
                                                <br><small>feather-chrome</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-circle"></i>
                                                <br><small>feather-circle</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-clipboard"></i>
                                                <br><small>feather-clipboard</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-clock"></i>
                                                <br><small>feather-clock</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-cloud-off"></i>
                                                <br><small>feather-cloud-off</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-cloud"></i>
                                                <br><small>feather-cloud</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-settings"></i>
                                                <br><small>feather-settings</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-command"></i>
                                                <br><small>feather-command</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-cpu"></i>
                                                <br><small>feather-cpu</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-crosshair"></i>
                                                <br><small>feather-crosshair</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-delete"></i>
                                                <br><small>feather-delete</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-disc"></i>
                                                <br><small>feather-disc</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-download-cloud"></i>
                                                <br><small>feather-download-cloud</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-download"></i>
                                                <br><small>feather-download</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-droplet"></i>
                                                <br><small>feather-droplet</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-edit"></i>
                                                <br><small>feather-edit</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-external-link"></i>
                                                <br><small>feather-external-link</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-eye-off"></i>
                                                <br><small>feather-eye-off</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-eye"></i>
                                                <br><small>feather-eye</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-facebook"></i>
                                                <br><small>feather-facebook</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-fast-forward"></i>
                                                <br><small>feather-fast-forward</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-feather"></i>
                                                <br><small>feather-feather</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-file"></i>
                                                <br><small>feather-file</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-filter"></i>
                                                <br><small>feather-filter</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-flag"></i>
                                                <br><small>feather-flag</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-folder"></i>
                                                <br><small>feather-folder</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-globe"></i>
                                                <br><small>feather-globe</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-grid"></i>
                                                <br><small>feather-grid</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-hash"></i>
                                                <br><small>feather-hash</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-headphones"></i>
                                                <br><small>feather-headphones</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-heart"></i>
                                                <br><small>feather-heart</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-home"></i>
                                                <br><small>feather-home</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-image"></i>
                                                <br><small>feather-image</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-inbox"></i>
                                                <br><small>feather-inbox</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-info"></i>
                                                <br><small>feather-info</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-instagram"></i>
                                                <br><small>feather-instagram</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-layers"></i>
                                                <br><small>feather-layers</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-layout"></i>
                                                <br><small>feather-layout</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-life-buoy"></i>
                                                <br><small>feather-life-buoy</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-loader"></i>
                                                <br><small>feather-loader</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-navigation"></i>
                                                <br><small>feather-navigation</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-navigation-2"></i>
                                                <br><small>feather-navigation-2</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-lock"></i>
                                                <br><small>feather-lock</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-mail"></i>
                                                <br><small>feather-mail</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-map-pin"></i>
                                                <br><small>feather-map-pin</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-map"></i>
                                                <br><small>feather-map</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-maximize-2"></i>
                                                <br><small>feather-maximize-2</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-maximize"></i>
                                                <br><small>feather-maximize</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-menu"></i>
                                                <br><small>feather-menu</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-mic-off"></i>
                                                <br><small>feather-mic-off</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-mic"></i>
                                                <br><small>feather-mic</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-minimize-2"></i>
                                                <br><small>feather-minimize-2</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-minimize"></i>
                                                <br><small>feather-minimize</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-minus-circle"></i>
                                                <br><small>feather-minus-circle</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-minus-square"></i>
                                                <br><small>feather-minus-square</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-minus"></i>
                                                <br><small>feather-minus</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-monitor"></i>
                                                <br><small>feather-monitor</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-moon"></i>
                                                <br><small>feather-moon</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-more-horizontal"></i>
                                                <br><small>feather-more-horizontal</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-more-vertical"></i>
                                                <br><small>feather-more-vertical</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-move"></i>
                                                <br><small>feather-move</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-music"></i>
                                                <br><small>feather-music</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-octagon"></i>
                                                <br><small>feather-octagon</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-pause"></i>
                                                <br><small>feather-pause</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-phone-call"></i>
                                                <br><small>feather-phone-call</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-phone-forwarded"></i>
                                                <br><small>feather-phone-forwarded</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-phone-incoming"></i>
                                                <br><small>feather-phone-incoming</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-phone-missed"></i>
                                                <br><small>feather-phone-missed</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-phone-off"></i>
                                                <br><small>feather-phone-off</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-phone-outgoing"></i>
                                                <br><small>feather-phone-outgoing</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-phone"></i>
                                                <br><small>feather-phone</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-pie-chart"></i>
                                                <br><small>feather-pie-chart</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-play"></i>
                                                <br><small>feather-play</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-plus-circle"></i>
                                                <br><small>feather-plus-circle</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-plus-square"></i>
                                                <br><small>feather-plus-square</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-plus"></i>
                                                <br><small>feather-plus</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-pocket"></i>
                                                <br><small>feather-pocket</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-power"></i>
                                                <br><small>feather-power</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-printer"></i>
                                                <br><small>feather-printer</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-radio"></i>
                                                <br><small>feather-radio</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-refresh-ccw"></i>
                                                <br><small>feather-refresh-ccw</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-refresh-cw"></i>
                                                <br><small>feather-refresh-cw</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-rewind"></i>
                                                <br><small>feather-rewind</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-rotate-ccw"></i>
                                                <br><small>feather-rotate-ccw</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-rotate-cw"></i>
                                                <br><small>feather-rotate-cw</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-scissors"></i>
                                                <br><small>feather-scissors</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-search"></i>
                                                <br><small>feather-search</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-share"></i>
                                                <br><small>feather-share</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-shuffle"></i>
                                                <br><small>feather-shuffle</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-skip-back"></i>
                                                <br><small>feather-skip-back</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-skip-forward"></i>
                                                <br><small>feather-skip-forward</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-slash"></i>
                                                <br><small>feather-slash</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-square"></i>
                                                <br><small>feather-square</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-star"></i>
                                                <br><small>feather-star</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-sun"></i>
                                                <br><small>feather-sun</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-sunrise"></i>
                                                <br><small>feather-sunrise</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-sunset"></i>
                                                <br><small>feather-sunset</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-tag"></i>
                                                <br><small>feather-tag</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-target"></i>
                                                <br><small>feather-target</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-thermometer"></i>
                                                <br><small>feather-thermometer</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-thumbs-down"></i>
                                                <br><small>feather-thumbs-down</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-thumbs-up"></i>
                                                <br><small>feather-thumbs-up</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-toggle-left"></i>
                                                <br><small>feather-toggle-left</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-toggle-right"></i>
                                                <br><small>feather-toggle-right</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-trash-2"></i>
                                                <br><small>feather-trash-2</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-trash"></i>
                                                <br><small>feather-trash</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-triangle"></i>
                                                <br><small>feather-triangle</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-twitter"></i>
                                                <br><small>feather-twitter</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-umbrella"></i>
                                                <br><small>feather-umbrella</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-unlock"></i>
                                                <br><small>feather-unlock</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-upload-cloud"></i>
                                                <br><small>feather-upload-cloud</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-upload"></i>
                                                <br><small>feather-upload</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-user-minus"></i>
                                                <br><small>feather-user-minus</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-user-plus"></i>
                                                <br><small>feather-user-plus</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-user"></i>
                                                <br><small>feather-user</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-video-off"></i>
                                                <br><small>feather-video-off</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-video"></i>
                                                <br><small>feather-video</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-watch"></i>
                                                <br><small>feather-watch</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-wifi"></i>
                                                <br><small>feather-wifi</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-wind"></i>
                                                <br><small>feather-wind</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-x-circle"></i>
                                                <br><small>feather-x-circle</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-x-square"></i>
                                                <br><small>feather-x-square</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-x"></i>
                                                <br><small>feather-x</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-zap"></i>
                                                <br><small>feather-zap</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-zoom-in"></i>
                                                <br><small>feather-zoom-in</small>
                                            </div>
                                            <div class="col-md-2 col-sm-3 col-4"><i class="feather feather-zoom-out"></i>
                                                <br><small>feather-zoom-out</small>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <!-- /.widget-body -->
                            </div>
                            <!-- /.widget-bg -->
                        </div>
                        <!-- /.widget-holder -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.widget-list -->
            </div>
            <!-- /.container -->
        </main>
        <!-- /.main-wrappper -->
        <!-- RIGHT SIDEBAR -->
        <aside class="right-sidebar scrollbar-enabled suppress-x">
            <div class="sidebar-chat" data-plugin="chat-sidebar">
                <div class="sidebar-chat-info">
                    <h6 class="fs-16">Chat List</h6>
                    <form class="mr-t-10">
                        <div class="form-group">
                            <input type="search" class="form-control form-control-rounded fs-13 heading-font-family pd-r-30" placeholder="Search for friends ..."> <i class="feather feather-search post-absolute pos-right vertical-center mr-3 text-muted"></i>
                        </div>
                    </form>
                </div>
                <div class="chat-list">
                    <div class="list-group row">
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Julein Renvoye">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Gene Newman</span>  <span class="username">@gene_newman</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Eddie Lebanovkiy">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user3.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Billy Black</span>  <span class="username">@billyblack</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Cameron Moll">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user5.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Herbert Diaz</span>  <span class="username">@herbert</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Bill S Kenny">
                            <figure class="user--busy thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user4.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Sylvia Harvey</span>  <span class="username">@sylvia</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Trent Walton">
                            <figure class="user--busy thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user6.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Marsha Hoffman</span>  <span class="username">@m_hoffman</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Julien Renvoye">
                            <figure class="user--offline thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user7.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Mason Grant</span>  <span class="username">@masongrant</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Eddie Lebaovskiy">
                            <figure class="user--offline thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user8.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Shelly Sullivan</span>  <span class="username">@shelly</span></span>
                        </a>
                    </div>
                    <!-- /.list-group -->
                </div>
                <!-- /.chat-list -->
            </div>
            <!-- /.sidebar-chat -->
        </aside>
        <!-- CHAT PANEL -->
        <div class="chat-panel" hidden>
            <div class="card">
                <div class="card-header d-flex justify-content-between"><a href="javascript:void(0);"><i class="feather feather-message-square text-success"></i></a>  <span class="user-name heading-font-family fw-400">John Doe</span> 
                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="widget-chat-activity flex-1">
                        <div class="messages scrollbar-enabled suppress-x">
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user3.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Epic Cheeseburgers come in all kind of styles.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Cheeseburgers make your knees weak.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--offline">
                                    <a href="#">
                                        <img src="assets/demo/users/user5.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Cheeseburgers will never let you down.</p>
                                    <p>They'll also never run around or desert you.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>A great cheeseburger is a gastronomical event.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--busy">
                                    <a href="#">
                                        <img src="assets/demo/users/user6.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>There's a cheesy incarnation waiting for you no matter what you palete preferences are.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>If you are a vegan, we are sorry for you loss.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.messages -->
                    </div>
                    <!-- /.widget-chat-acitvity -->
                </div>
                <!-- /.card-body -->
                <form action="javascript:void(0)" class="card-footer" method="post">
                    <div class="d-flex justify-content-end"><i class="feather feather-plus-circle list-icon my-1 mr-3"></i>
                        <textarea class="border-0 flex-1" rows="1" style="resize: none" placeholder="Type your message here"></textarea>
                        <button class="btn btn-sm btn-circle bg-transparent" type="submit"><i class="feather feather-arrow-right list-icon fs-26 text-success"></i>
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.card -->
        </div>
        <!-- /.chat-panel -->
    </div>
    <!-- /.content-wrapper -->
    <!-- FOOTER -->
    <footer class="footer bg-primary text-inverse text-center">
        <div class="container"><span class="fs-13 heading-font-family">Copyright @ 2017. All rights reserved <a class="fw-800" href="https://kinetic.dharansh.in">WiseOwl Admin</a> by <a class="fw-800" href="https://themeforest.net/user/unifato">Unifato</a></span>
        </div>
        <!-- /.container -->
    </footer>
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.9/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/template.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>