<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/pace.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kumva Insights</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet" type="text/css">
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jqvmap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Head Libs -->
    <script src="assets/js/modernizr.min.js"></script>
    <script data-pace-options='{ "ajax": false, "selectors": [ "img" ]}' src="assets/js/pace.min.js"></script>
</head>

<body class="sidebar-horizontal">
    <div id="wrapper" class="wrapper">
        <!-- HEADER & TOP NAVIGATION -->
        <nav class="navbar">
            <div class="container px-0 align-items-stretch">
                <!-- Logo Area -->
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                        <img class="logo-expand" alt="" src="assets/img/logo-dark.png">
                        <img class="logo-collapse" alt="" src="assets/img/logo-collapse.png">
                    </a>
                </div>
                <!-- /.navbar-header -->
                <!-- Left Menu & Sidebar Toggle -->
                <ul class="nav navbar-nav">
                    <li class="sidebar-toggle dropdown"><a href="javascript:void(0)" class="ripple"><i class="material-icons list-icon md-24">menu</i></a>
                    </li>
                </ul>
                <!-- /.navbar-left -->
                <!-- Search Form -->
                <form class="navbar-search d-none d-sm-block" role="search"><i class="material-icons list-icon">search</i> 
                    <input type="search" class="search-query" placeholder="Search anything..."> <a href="javascript:void(0);" class="remove-focus"><i class="material-icons md-24">close</i></a>
                </form>
                <!-- /.navbar-search -->
                <div class="spacer"></div>
                <!-- Right Menu -->
        
			
                <!-- /.navbar-right -->
                <!-- User Image with Dropdown -->
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle dropdown-toggle-user ripple" data-toggle="dropdown"> User <span class="avata1r thumb-xs2">
					 <i class="material-icons list-icon">expand_more</i></span></a>
                        <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-profile animated flipInY">
                            <div class="card">
                                <header class="card-header d-flex mb-0"><a href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">person_add</i> </a>
								<a href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">settings</i> </a>
                                    <a
                                    href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">power_settings_new</i>
                                        </a>
                                </header>
                                <ul class="list-unstyled card-body">
                                    <li><a href="#"><span><span class="align-middle">Manage Accounts</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Change Password</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Check Inbox</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Sign Out</span></span></a>
                                    </li>
                                </ul>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
            </div>
            <!-- /.dropdown-card-profile -->
            </li>
			
			
			
			
			
			
			  <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle dropdown-toggle-user ripple" data-toggle="dropdown"> Logout <span class="avata1r thumb-xs2">
					 <i class="material-icons list-icon">expand_more</i></span></a>
                        <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-profile animated flipInY">
                            <div class="card">
                               <header class="card-header d-flex mb-0"><a href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">person_add</i> </a><a href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">settings</i> </a>
                                    <a
                                    href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">power_settings_new</i>
                                        </a>
                                </header>
                                <ul class="list-unstyled card-body">
                                    <li><a href="#"><span><span class="align-middle">Manage Accounts</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Change Password</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Check Inbox</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Sign Out</span></span></a>
                                    </li>
                                </ul>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
            </div>
            <!-- /.dropdown-card-profile -->
            </li>
			
			
			   <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle dropdown-toggle-user ripple" data-toggle="dropdown"> Help <span class="avata1r thumb-xs2">
					 <i class="material-icons list-icon">expand_more</i></span></a>
                        <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-profile animated flipInY">
                            <div class="card">
                              <header class="card-header d-flex mb-0"><a href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">person_add</i> </a><a href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">settings</i> </a>
                                    <a
                                    href="javascript:void(0);" class="col-md-4 text-center"><i class="material-icons md-24 align-middle">power_settings_new</i>
                                        </a>
                                </header>
                                <ul class="list-unstyled card-body">
                                    <li><a href="#"><span><span class="align-middle">Manage Accounts</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Change Password</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Check Inbox</span></span></a>
                                    </li>
                                    <li><a href="#"><span><span class="align-middle">Sign Out</span></span></a>
                                    </li>
                                </ul>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
            </div>
            <!-- /.dropdown-card-profile -->
            </li>
            <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-nav -->
    </div>
    <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar clearfix">
            <div class="container">
                <nav class="sideb1ar-nav">
                    <ul class="nav in side-menu">
                        <li><a href="index.html"> <span class="hide-menu">Dashboard</span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/index.html">Default</a>
                                </li>
                                <li><a href="../dark/index.html">Dark</a>
                                </li>
                                <li><a href="../dark-sidebar/index.html">Dark Sidebar</a>
                                </li>
                                <li><a href="../dark-collapse/index.html">Dark Collapse</a>
                                </li>
                                <li><a href="../horizontal-fluid/index.html">Horizontal Fluid</a>
                                </li>
                                <li><a href="../horizontal-container/index.html">Horizontal Container</a>
                                </li>
                                <li><a href="../rtl/index.html">RTL</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);"><span class="hide-menu">Devices </span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/app-calender.html">Calender</a>
                                </li>
                                <li><a href="../default/app-chat.html">Chat</a>
                                </li>
                               
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Sample Pages</a>
                                    <ul class="list-unstyled sub-menu">
                                        <li><a href="page-blank.html">Blank Page</a>
                                        </li>
                                        <li class="menu-item-has-children"><a href="javascript:void(0);">Email Templates</a>
                                            <ul class="list-unstyled sub-menu">
                                                <li><a href="../default/email-templates/basic.html">Basic</a>
                                                </li>
                                                <li><a href="../default/email-templates/billing.html">Billing</a>
                                                </li>
                                                <li><a href="../default/email-templates/friend-request.html">Friend Request</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="javascript:void(0);">Maps</a>
                                            <ul class="list-unstyled sub-menu">
                                                <li><a href="../default/maps-google.html">Google Maps</a>
                                                </li>
                                                <li><a href="../default/maps-vector.html">Vector Maps</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../default/page-lightbox.html">Lightbox Popup</a>
                                        </li>
                                        <li><a href="../default/page-sitemap.html">Sitemap</a>
                                        </li>
                                        <li><a href="../default/page-search-results.html">Search Results</a>
                                        </li>
                                        <li><a href="../default/page-custom-scroll.html">Custom Scroll</a>
                                        </li>
                                        <li><a href="../default/page-utility-classes.html">Utility Classes</a>
                                        </li>
                                        <li><a href="../default/page-animations.html">Animations</a>
                                        </li>
                                        <li><a href="../default/page-faq.html">FAQ</a>
                                        </li>
                                        <li><a href="../default/page-pricing-table.html">Pricing</a>
                                        </li>
                                        <li><a href="../default/page-invoice.html">Invoice</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Profile Pages</a>
                                    <ul class="list-unstyled sub-menu">
                                        <li><a href="../default/page-profile.html">Profile</a>
                                        </li>
                                        <li><a href="../default/page-login.html">Login Page</a>
                                        </li>
                                        <li><a href="../default/page-login2.html">Login Page 2</a>
                                        </li>
                                        <li><a href="../default/page-register.html">Sign Up</a>
                                        </li>
                                        <li><a href="../default/page-register2.html">Sign Up 2</a>
                                        </li>
                                        <li><a href="../default/page-register-3-step.html">3 Step Sign Up</a>
                                        </li>
                                        <li><a href="../default/page-forgot-pwd.html">Forgot Password</a>
                                        </li>
                                        <li><a href="../default/page-email-confirm.html">Confirm Email</a>
                                        </li>
                                        <li><a href="../default/page-lock-screen.html">Lock Screen</a>
                                        </li>
                                        <li><a href="../default/page-timeline.html">Timeline</a>
                                        </li>
                                        <li class="menu-item-has-children"><a href="javascript:void(0);">Error Pages</a>
                                            <ul class="list-unstyled sub-menu">
                                                <li><a href="../default/page-error-403.html">Error 403</a>
                                                </li>
                                                <li><a href="../default/page-error-404.html">Error 404</a>
                                                </li>
                                                <li><a href="../default/page-error-500.html">Error 500</a>
                                                </li>
                                                <li><a href="../default/page-error-503.html">Error 503</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Icons</a>
                                    <ul class="list-unstyled sub-menu">
                                        <li><a href="../default/icons-material-design.html">Material Design</a>
                                        </li>
                                        <li><a href="../default/icons-font-awesome.html">Font Awesome</a>
                                        </li>
                                        <li><a href="../default/icons-mono-social.html">Social Icons</a>
                                        </li>
                                        <li><a href="../default/icons-weather.html">Weather Icons</a>
                                        </li>
                                        <li><a href="../default/icons-linea.html">Linea Icons</a>
                                        </li>
                                        <li><a href="../default/icons-feather.html">Feather Icons</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);"> <span class="hide-menu">Rules</span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/tables-basic.html">Basic Tables</a>
                                </li>
                                <li><a href="../default/tables-data-table.html">Data Table</a>
                                </li>
                                <li><a href="../default/tables-bootstrap.html">Bootstrap Tables</a>
                                </li>
                                <li><a href="../default/tables-responsive.html">Responsive Tables</a>
                                </li>
                                <li><a href="../default/tables-editable.html">Editable Tables</a>
                                </li>
                            </ul>
                        </li>
						
						
						
						
				<li><a href="javascript:void(0);"> <span class="hide-menu">Settings</span></a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="../default/tables-basic.html">Basic Tables</a>
                                </li>
                                <li><a href="../default/tables-data-table.html">Data Table</a>
                                </li>
                                <li><a href="../default/tables-bootstrap.html">Bootstrap Tables</a>
                                </li>
                                <li><a href="../default/tables-responsive.html">Responsive Tables</a>
                                </li>
                                <li><a href="../default/tables-editable.html">Editable Tables</a>
                                </li>
                            </ul>
                        </li>

               
                     
                    </ul>
                    <!-- /.side-menu -->
                </nav>
                <!-- /.sidebar-nav -->
            </div>
            <!-- /.container -->
  
            <!-- Page Title Area -->
  
			
			</aside>
            <!-- /.container -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
           	
					</div>
					
    		
		
			<br>
			<!-- /.site-sidebar -->
			
        <main class="main-wrapper clearfix">
            <!-- Page Title Area -->
     
            <!-- /.container -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="container">
                <div class="widget-list row">
                
                    <div class="widget-holder widget-full-height widget-no-padding widget-flex col-lg-4 radius-5">
                        <div class="widget-nbg">
						
                       
					<div class="columnn1">

						 <div class="wrapper">
									  <!-- /.widget-holder -->
							<div class="widgaet-holder col-lg-8">
							 

						<div class="widget-bg">
                          <div>								 
							<div>

                              <h6 class="widget-title"> &nbsp Device overview</h6>
                                <!-- /.widget-graph-info -->
                               </div>
                               
							
									<div class="row">
                                    <div class="col-md-4 mt-3 mb-2">
                                        <div class="media">
                                            
                                            <!-- /.pos-relative -->
                                            <div class="media-body"><small class="fw-600 opacity-05"> Total</small>
                                                <h4 class="mt-1 mb-0 fw-600">  <span class="counter"> 1050</span></h4>
                                            </div>
                                            <!-- /.media-body -->
                                        </div>
                                        <!-- /.media -->
                                    </div>
                                    <!-- /.col-md-4 -->
                                    <div class="col-md-4 mt-3 mb-2">
                                        <div class="media">
                                          
                                            <!-- /.pos-relative -->
                                            <div class="media-body"><small class="fw-600 opacity-05"> Monitor</small>
                                                <h4 class="mt-1 mb-0 fw-600">  <span class="counter"> 767</span></h4>
                                            </div>
                                            <!-- /.media-body -->
                                        </div>
                                        <!-- /.media -->
                                    </div>
                                    <!-- /.col-md-4 -->
                                    <div class="col-md-4 mt-3 mb-2">
                                        <div class="media">
                                            
                                            <!-- /.pos-relative -->
                                            <div class="media-body"><small class="fw-600 opacity-05">  Agregator</small>
                                                <h4 class="mt-1 mb-0 fw-600">  <span class="counter"> 283</span></h4>
                                            </div>
                                            <!-- /.media-body -->
                                        </div>
                                        <!-- /.media -->
                                    </div>
                                    <!-- /.col-md-4 -->
                                </div>
								</div>
								</div>
				
						
						<br>
						
						
				  <div class="widget-bg">
                          <div>	
						    <div>

                              <h6 class="widget-title"> &nbsp Device overview</h6>
                                <!-- /.widget-graph-info -->
                               </div>
                              
									<div class="row">
									
									
                                    <div class="col-md-4 mt-3 mb-2">
                                        
										<div class="media">
										<div class="rowa1">
										 <div class="media-body"><small class="fw-600 opacity-05">&nbsp&nbsp Provisioned</small>
                                            </div>
											
                                            <div class="pos-relative mr-3">
                                                <div style="height: 70px" data-thickness="9" data-toggle="circle-progress" data-start-angle="30" data-size="70" data-value="0.9" data-empty-fill="#E2E2E2" data-fill="{&quot;color&quot;: &quot;#00FF00&quot;}"></div><span class="text-success absolute-center lh-10 fs-13">885</span>
                                            </div>
                                            <!-- /.pos-relative -->
                                           
                                            <!-- /.media-body -->
                                        </div>
                                        <!-- /.media -->
                                    </div></div>
                                    <!-- /.col-md-4 -->
									
                                    <div class="col-md-4 mt-3 mb-2">
                                       	<div class="media">
										<div class="rowa1">
										 <div class="media-body"><small class="fw-600 opacity-05"> &nbsp&nbsp Unprovisioned</small>
                                            </div>
											
                                            <div class="pos-relative mr-3">
                                                <div style="height: 70px" data-thickness="9" data-toggle="circle-progress" data-start-angle="30" data-size="70" data-value="0.15" data-empty-fill="#E2E2E2" data-fill="{&quot;color&quot;: &quot;#1d77cd&quot;}"></div><span class="text-success absolute-center lh-10 fs-13">110</span>
                                            </div>
                                            <!-- /.pos-relative -->
                                           
                                            <!-- /.media-body -->
                                        </div>
                                        <!-- /.media -->
                                    </div>
                                        <!-- /.media -->
                                    </div>
                                    <!-- /.col-md-4 -->
								
                                    <div class="col-md-4 mt-3 mb-2">
                                       	<div class="media">
										<div class="rowa1">
										 <div class="media-body"><small class="fw-600 opacity-05">&nbsp&nbsp Quarantined</small>
                                            </div>
											
                                            <div class="pos-relative mr-3">
                                                <div style="height: 70px" data-thickness="9" data-toggle="circle-progress" data-start-angle="30" data-size="70" data-value="0.1" data-empty-fill="#E2E2E2" data-fill="{&quot;color&quot;: &quot;#FF0000&quot;}"></div><span class="text-success absolute-center lh-10 fs-13">55</span>
                                            </div>
                                            <!-- /.pos-relative -->
                                           
                                            <!-- /.media-body -->
                                        </div>
                                        <!-- /.media -->
                                    </div>
                                        <!-- /.media -->
                                    </div>
                                    <!-- /.col-md-4 -->
                                </div>
									<br><br>
								
                            </div>
							
                        </div>
						
						
                        <!-- /.widget-bg -->
                    </div>
					</div>
					</div>
                    </div>
                    </div>
                    <div class="widget-holder widget-full-height widget-flex col-lg-6">
                        <div class="col-md widget-bg">
                          <div>

                              <h6 class="widget-title"> &nbsp Locations <small>Today</small></h6>
                                <!-- /.widget-graph-info -->
                               </div>
                            <!-- /.widget-heading -->
                            
                                <div class="" style="height: 335px">
								
								<div class="mapoccuter"> <div class="gcmap_canvas">  <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=300&amp;hl=en&amp;q=kigali&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"> </iframe><a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">Friday Night Funkin Mods</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:300px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:300px;}.gmap_iframe {width:600px!important;height:300px!important;}</style></div>
								
                                    
                                </div>
                            <!-- /.widget-body -->
                        </div>
                        <!-- /.widget-bg -->
                    </div>
                    <!-- /.widget-holder -->
                    <div class="widget-holder widget-full-height widget-flex col-lg-6">
                        <div class="widget-bg">
                           <div>

                              <h6 class="widget-title"> &nbsp Events <small>List</small></h6>
                                <!-- /.widget-graph-info -->
                               </div>
                            <table class="table-hover">
                                        <thead>
                                            <tr>
                                                <th>Device ID</th>
                                                <th>Type</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>KUMVA001</td>
                                                <td>Quarantined</td>
                                                <td><span class="badge badge-success py-1 px-2">Active</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KUMVA002</td>
                                                <td>Quarantined</td>
                                                <td><span class="badge badge-success py-1 px-2">Active</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KUMVA003</td>
                                                <td>Quarantined</td>
                                                <td><span class="badge badge-success py-1 px-2">Active</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KUMVA004</td>
                                                <td>Provisioned</td>
                                                <td><span class="badge badge-warning py-1 px-2">Deactivate</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KUMVA005</td>
                                                <td>Provisioned</td>
                                                <td><span class="badge badge-warning py-1 px-2">Deactivate</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KUMVA006</td>
                                                <td>Provisioned</td>
                                                <td><span class="badge badge-warning py-1 px-2">Activate</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                        </div>
                        <!-- /.widget-bg -->
                    </div>
                    <!-- /.widget-holder -->
                    <div class="col-12 col-lg-5 widget-holder widget-full-content widget-full-height">
                        <div class="widget-bg">
						  <div>

                              <h6 class="widget-title"> &nbsp Events <small>List</small></h6>
                                <!-- /.widget-graph-info -->
                               </div>
						

                                    <!-- /.d-flex -->
                                    <div class="container-fluid">
                                        <div class="row border-top">
										&nbsp&nbsp&nbsp&nbsp
											<i class="fa fa-thermometer" style="font-size:68px;color:black, orientation:center"> 72 F</i>
                                            <!-- /.col-4 -->
                                        </div>
                              
                                <!-- /.widget-user-profile -->
                            </div>
                            <!-- /.widget-body -->
                        </div>
                        <!-- /.widget-bg -->
                   
				   </div>
                    <!-- /.widget-holder -->
               
			   
                    <!-- /.widget-holder -->
                </div>
                <!-- /.widget-list -->
           
         </div>  

		 <!-- /.container -->
        </main>
		
		
		    <footer class="footer bg-primary text-inverse text-center">
        <div class="container-fluid"><span class="fs-13 heading-font-family">Copyright @ 2021. All rights reserved <a class="fw-800" href="https://kinetic.dharansh.in">Kumva Insights</a> <a class="fw-800" href="https://themeforest.net/user/unifato">.</a></span>
        </div>
        <!-- /.container-fluid -->
    </footer>
		
		   </div>  
        <!-- /.main-wrappper -->
        <!-- RIGHT SIDEBAR -->
        
   
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.9/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.9.2/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jquery.vmap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/maps/jquery.vmap.usa.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="assets/js/template.js"></script>
    <script src="assets/js/custom.js"></script>
	
	
</body>

</html>