{
  "name": "Kinetic",
  "version": "1.0.0",
  "description": "HTML Admin Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unifato",
  "license": "ISC",
  "dependencies": {
    "bootstrap-datepicker": "1.8.0",
    "bootstrap-daterangepicker": "2.1.30",
    "bootstrap-select": "1.13.1",
    "bootstrap-table": "1.12.1",
    "bootstrap3-wysihtml5-bower": "0.3.3",
    "chart.js": "2.7.2",
    "clndr": "1.4.7",
    "clockpicker": "0.0.7",
    "countup.js": "1.9.2",
    "datatables": "1.10.18",
    "feather-icons": "3.2.2",
    "fullcalendar": "3.9.0",
    "gmaps": "0.4.24",
    "ion-rangeslider": "2.2.0",
    "jquery": "3.3.1",
    "jquery-circle-progress": "1.2.2",
    "jquery-form-validator": "2.3.77",
    "jquery-knob": "1.2.11",
    "jquery-sparkline": "2.4.0",
    "jquery-tabledit": "1.0.0",
    "jquery-toast-plugin": "1.3.2",
    "jquery.maskedinput": "1.4.1",
    "jqueryui": "1.11.1",
    "jqvmap": "1.5.1",
    "magnific-popup": "1.1.0",
    "mediaelement": "4.2.9",
    "metismenu": "2.7.9",
    "mithril": "1.1.6",
    "moment": "2.22.2",
    "morris.js": "0.5.0",
    "multiselect": "0.9.12",
    "nestable2": "1.3.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.14.3",
    "raphael": "2.2.7",
    "select2": "4.0.5",
    "slick-carousel": "1.8.1",
    "spectrum-colorpicker": "1.8.0",
    "sweetalert2": "6.11.5",
    "tablesaw": "3.0.0",
    "tinymce": "4.7.13",
    "underscore": "1.9.1",
    "waypoints": "4.0.1"
  },
  "devDependencies": {
    "extract-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-html-minifier2": "^1.1.8",
    "gulp-html-prettify": "0.0.1",
    "gulp-install": "^1.1.0",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-php2html": "^0.3.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "ncp": "^2.0.0",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6"
  }
}
